import {App} from '@polylith/builder';
import path from 'path/posix';

var projectRoot = path.join(path.dirname(import.meta.url), '../');
export default class {App}App extends App {
	constructor(config) {
		super('{app}', config, {
			root: projectRoot,
			index: '{path}{src}/index.js',
			dest: '{dest}'
		});
		this.setHtmlTemplate('{path}/{src}/templates/index.html', '{dest}{path}/index.html');
		this.addResources('',  [
			{
				"dest": "images",
				"cwd": "images",
				"glob": "**/*.{png,jpg,gif,svn}",
				"keepNest": true
			},
		])

		this.addMainCss('', [
			{
				"dest": "styles",
				"cwd": "styles",
				"glob": "**/*.css",
				"keepNest": true
			}
		]);
	}
}
